<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>游泳课简介</title>
    <style>
        #date{
            width: 100%;
            height: 8rem;
            color: #999999;
            line-height: 8rem;
            background: #1A1A1d;
        }
        #today{
            font-size: 2em;
            margin-left: 5%;
            display: inline-block;
        }
        #tab{
            font-size: 2.5em;
            margin-left: 33%;
            display: inline-block;
        }
        #tab div{
            height: 6rem;
            border-bottom: 0.8rem solid yellow;
            display: inline-block;
        }
        #train{

        }
        #individual{

        }
    </style>
</head>
<body>
<!--日期显示-->
<div id="date">
    <div id="today">今天：</div>
    <div id="tab"><div>团 课</div>&nbsp&nbsp&nbsp<div>私 教</div></div>
</div>
<!--tab切换div-->
<div id="train">
    团课
</div>
<div id="individual">
    私教
</div>
</body>
<script>
    let today = new Date();
    let week = today.getDay();
    let month = today.getMonth() + 1;
    let day = today.getDate();
    let toDday = document.getElementById('today');

    toDday.innerHTML = "今天：" + month + "月" + day + "日" + " 星期" + toWeek(week);

    //获取大写的星期数
    function toWeek(week) {
        switch (week) {
            case 1:
                return "一"
                break;
            case 2:
                return "二"
                break;
            case 3:
                return "三"
                break;
            case 4:
                return "四"
                break;
            case 5:
                return "五"
                break;
            case 6:
                return "六"
                break;
            case 7:
                return "日"
                break;
        }
    }
</script>
</html>
